{
  "name": "skok-storytelling",
  "version": "1.0.0",
  "description": "Strategic narrative design using Michael Skok's A.B.C. and S.T.O.R.Y. frameworks",
  "author": {
    "name": "cymkd"
  },
  "skills": "./skills/"
}
